{
  "name": "@shashankagarwalme/swt",
  "version": "1.0.1",
  "description": "Shashank Web Token(SWT)",
  "main": "swt.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "web",
    "token"
  ],
  "repository": "https://github.com/shashankagarwalgit/swt.git",
  "author": "Shashank Agarwal",
  "license": "ISC",
  "publishConfig": {
  "registry": "https://npm.pkg.github.com"
}
}
